In [1]:
import pymysql
pymysql.install_as_MySQLdb()
import pandas as pd
import numpy as np

In [2]:
from sqlalchemy import create_engine

In [3]:
connection = "mysql+pymysql://root:Youknow1215@localhost/sakila"

In [4]:
engine = create_engine(connection)
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

## Q1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

In [5]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    customer.email,
    customer.address_id,
    address.city_id
FROM
    customer
        JOIN
    address ON city_id
WHERE
    city_id = 312;"""

pd.read_sql(q, engine)

,first_name,last_name,email,address_id,city_id
0,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,312
1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,312
2,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,312
3,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,312
4,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,312
...,...,...,...,...,...
1193,FREDDIE,DUGGAN,FREDDIE.DUGGAN@sakilacustomer.org,603,312
1194,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,312
1195,WADE,DELVALLE,WADE.DELVALLE@sakilacustomer.org,604,312
1196,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,312
1197,AUSTIN,CINTRON,AUSTIN.CINTRON@sakilacustomer.org,605,312

## Q2. What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

In [6]:
q = """SELECT 
    film.title,
    film.description,
    film.release_year,
    film.rating,
    film.special_features,
    film.film_id,
    category.name,
    film_category.film_id
FROM
    film
        JOIN
    film_category ON film_category.film_id = film.film_id
        JOIN
    category ON film_category.category_id = category.category_id
WHERE
    category.name = 'Comedy';"""

pd.read_sql(q, engine)

,title,description,release_year,rating,special_features,film_id,name,film_id
0,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,2006,PG-13,"Trailers,Deleted Scenes",7,Comedy,7
1,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,2006,PG-13,"Deleted Scenes,Behind the Scenes",28,Comedy,28
2,BRINGING HYSTERICAL,A Fateful Saga of a A Shark And a Technical Wr...,2006,PG,Trailers,99,Comedy,99
3,CAPER MOTIONS,A Fateful Saga of a Moose And a Car who must P...,2006,G,"Trailers,Commentaries,Deleted Scenes",119,Comedy,119
4,CAT CONEHEADS,A Fast-Paced Panorama of a Girl And a A Shark ...,2006,G,"Commentaries,Deleted Scenes",127,Comedy,127
5,CLOSER BANG,A Unbelieveable Panorama of a Frisbee And a Hu...,2006,R,"Trailers,Behind the Scenes",159,Comedy,159
6,CONNECTION MICROCOSMOS,A Fateful Documentary of a Crocodile And a Hus...,2006,G,"Deleted Scenes,Behind the Scenes",178,Comedy,178
7,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,2006,G,Commentaries,182,Comedy,182
8,CRAZY HOME,A Fanciful Panorama of a Boy And a Woman who m...,2006,PG,"Commentaries,Deleted Scenes",188,Comedy,188
9,DADDY PITTSBURGH,A Epic Story of a A Shark And a Student who mu...,2006,G,"Deleted Scenes,Behind the Scenes",202,Comedy,202
10,DOOM DANCING,A Astounding Panorama of a Car And a Mad Scien...,2006,R,"Trailers,Commentaries",242,Comedy,242
11,DOWNHILL ENOUGH,A Emotional Tale of a Pastry Chef And a Forens...,2006,G,"Trailers,Commentaries,Deleted Scenes",247,Comedy,247
12,DYING MAKER,A Intrepid Tale of a Boat And a Monkey who mus...,2006,PG,Behind the Scenes,265,Comedy,265
13,ELEMENT FREDDY,A Awe-Inspiring Reflection of a Waitress And a...,2006,NC-17,"Commentaries,Behind the Scenes",276,Comedy,276
14,FERRIS MOTHER,A Touching Display of a Frisbee And a Frisbee ...,2006,PG,"Trailers,Deleted Scenes,Behind the Scenes",308,Comedy,308
15,FIREBALL PHILADELPHIA,A Amazing Yarn of a Dentist And a A Shark who ...,2006,PG,"Trailers,Commentaries,Behind the Scenes",317,Comedy,317
16,FLINTSTONES HAPPINESS,A Fateful Story of a Husband And a Moose who m...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",324,Comedy,324
17,FRANKENSTEIN STRANGER,A Insightful Character Study of a Feminist And...,2006,NC-17,"Deleted Scenes,Behind the Scenes",332,Comedy,332
18,FREEDOM CLEOPATRA,A Emotional Reflection of a Dentist And a Mad ...,2006,PG-13,"Trailers,Commentaries,Behind the Scenes",335,Comedy,335
19,GOLD RIVER,A Taut Documentary of a Database Administrator...,2006,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",365,Comedy,365
20,GROUNDHOG UNCUT,A Brilliant Panorama of a Astronaut And a Tech...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th...",385,Comedy,385
21,GUNFIGHT MOON,A Epic Reflection of a Pastry Chef And a Explo...,2006,NC-17,"Deleted Scenes,Behind the Scenes",388,Comedy,388
22,HATE HANDICAP,A Intrepid Reflection of a Mad Scientist And a...,2006,PG,"Trailers,Commentaries,Behind the Scenes",404,Comedy,404
23,HEAVEN FREEDOM,A Intrepid Story of a Butler And a Car who mus...,2006,PG,Commentaries,410,Comedy,410
24,HEDWIG ALTER,A Action-Packed Yarn of a Womanizer And a Lumb...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",413,Comedy,413
25,HURRICANE AFFAIR,A Lacklusture Epistle of a Database Administra...,2006,PG,"Trailers,Commentaries,Behind the Scenes",443,Comedy,443
26,HUSTLER PARTY,A Emotional Reflection of a Sumo Wrestler And ...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",444,Comedy,444
27,JAWS HARRY,A Thrilling Display of a Database Administrato...,2006,G,Deleted Scenes,478,Comedy,478
28,KNOCK WARLOCK,A Unbelieveable Story of a Teacher And a Boat ...,2006,PG-13,Trailers,502,Comedy,502
29,LIFE TWISTED,A Thrilling Reflection of a Teacher And a Comp...,2006,NC-17,"Commentaries,Deleted Scenes",522,Comedy,522
30,LION UNCUT,A Intrepid Display of a Pastry Chef And a Cat ...,2006,PG,"Trailers,Deleted Scenes",524,Comedy,524
31,LONELY ELEPHANT,A Intrepid Story of a Student And a Dog who mu...,2006,G,"Trailers,Commentaries,Deleted Scenes,Behind th...",529,Comedy,529
32,MALLRATS UNITED,A Thrilling Yarn of a Waitress And a Dentist w...,2006,PG,"Trailers,Commentaries,Deleted Scenes",555,Comedy,555
33,MEMENTO ZOOLANDER,A Touching Epistle of a Squirrel And a Explore...,2006,NC-17,Behind the Scenes,568,Comedy,568
34,MULAN MOON,A Emotional Saga of a Womanizer And a Pioneer ...,2006,G,Behind the Scenes,604,Comedy,604
35,MYSTIC TRUMAN,A Epic Yarn of a Teacher And a Hunter who must...,2006,NC-17,"Commentaries,Behind the Scenes",613,Comedy,613
36,OPERATION OPERATION,A Intrepid Character Study of a Man And a Fris...,2006,G,"Trailers,Commentaries,Deleted Scenes,Behind th...",638,Comedy,638
37,PARADISE SABRINA,A Intrepid Yarn of a Car And a Moose who must ...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",657,Comedy,657
38,PARTY KNOCK,A Fateful Display of a Technical Writer And a ...,2006,PG,"Trailers,Behind the Scenes",660,Comedy,660
39,PERFECT GROOVE,A Thrilling Yarn of a Dog And a Dog who must B...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",672,Comedy,672
40,PINOCCHIO SIMON,A Action-Packed Reflection of a Mad Scientist ...,2006,PG,"Commentaries,Behind the Scenes",680,Comedy,680
41,PURE RUNNER,A Thoughtful Documentary of a Student And a Ma...,2006,NC-17,"Trailers,Deleted Scenes",704,Comedy,704
42,RUSHMORE MERMAID,A Boring Story of a Woman And a Moose who must...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes",754,Comedy,754
43,SADDLE ANTITRUST,A Stunning Epistle of a Feminist And a A Shark...,2006,PG-13,"Trailers,Deleted Scenes",756,Comedy,756
44,SATURN NAME,A Fateful Epistle of a Butler And a Boy who mu...,2006,R,"Trailers,Commentaries,Deleted Scenes,Behind th...",765,Comedy,765
45,SEARCHERS WAIT,A Fast-Paced Tale of a Car And a Mad Scientist...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th...",774,Comedy,774
46,SNATCH SLIPPER,A Insightful Panorama of a Woman And a Feminis...,2006,PG,Commentaries,814,Comedy,814
47,STAGE WORLD,A Lacklusture Panorama of a Woman And a Frisbe...,2006,PG,"Commentaries,Behind the Scenes",837,Comedy,837
48,STRICTLY SCARFACE,A Touching Reflection of a Crocodile And a Dog...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes",857,Comedy,857
49,SUBMARINE BED,A Amazing Display of a Car And a Monkey who mu...,2006,R,Trailers,858,Comedy,858
50,SWEDEN SHINING,A Taut Documentary of a Car And a Robot who mu...,2006,PG,"Deleted Scenes,Behind the Scenes",871,Comedy,871
51,TRAINSPOTTING STRANGERS,A Fast-Paced Drama of a Pioneer And a Mad Cow ...,2006,PG-13,Trailers,905,Comedy,905
52,TRAMP OTHERS,A Brilliant Display of a Composer And a Cat wh...,2006,PG,Deleted Scenes,906,Comedy,906
53,VALLEY PACKER,A Astounding Documentary of a Astronaut And a ...,2006,G,"Commentaries,Deleted Scenes",932,Comedy,932
54,VELVET TERMINATOR,A Lacklusture Tale of a Pastry Chef And a Tech...,2006,R,Behind the Scenes,938,Comedy,938
55,VERTIGO NORTHWEST,A Unbelieveable Display of a Mad Scientist And...,2006,R,"Commentaries,Behind the Scenes",939,Comedy,939
56,WISDOM WORKER,A Unbelieveable Saga of a Forensic Psychologis...,2006,R,"Deleted Scenes,Behind the Scenes",978,Comedy,978
57,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes",1000,Comedy,1000

## Q3. What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [7]:
q = """SELECT 
    actor.first_name,
    actor.last_name,
    film.title,
    film.release_year
FROM
    film_actor
        JOIN
    film ON film.film_id
        JOIN
    actor ON actor.actor_id
WHERE
    last_name = 'Lollobrigida'"""

pd.read_sql(q, engine)

        first_name     last_name              title  release_year
0           JOHNNY  LOLLOBRIGIDA          ZORRO ARK          2006
1           JOHNNY  LOLLOBRIGIDA  ZOOLANDER FICTION          2006
2           JOHNNY  LOLLOBRIGIDA       ZHIVAGO CORE          2006
3           JOHNNY  LOLLOBRIGIDA         YOUTH KICK          2006
4           JOHNNY  LOLLOBRIGIDA     YOUNG LANGUAGE          2006
...            ...           ...                ...           ...
5461995     JOHNNY  LOLLOBRIGIDA        AFRICAN EGG          2006
5461996     JOHNNY  LOLLOBRIGIDA   AFFAIR PREJUDICE          2006
5461997     JOHNNY  LOLLOBRIGIDA   ADAPTATION HOLES          2006
5461998     JOHNNY  LOLLOBRIGIDA     ACE GOLDFINGER          2006
5461999     JOHNNY  LOLLOBRIGIDA   ACADEMY DINOSAUR          2006

[5462000 rows x 4 columns]

## Q4. What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [8]:
q = """SELECT 
    actor.first_name, actor.last_name
FROM
    actor
        JOIN
    film_actor ON film_actor.actor_id
        JOIN
    film ON film_actor.film_id
WHERE
    film.title = 'Bingo Talented';"""

pd.read_sql(q, engine)

        first_name     last_name
0            THORA        TEMPLE
1            JULIA       FAWCETT
2             MARY        KEITEL
3            REESE          WEST
4             BELA        WALKEN
...            ...           ...
1092395     JOHNNY  LOLLOBRIGIDA
1092396   JENNIFER         DAVIS
1092397         ED         CHASE
1092398       NICK      WAHLBERG
1092399   PENELOPE       GUINESS

[1092400 rows x 2 columns]

## 5. What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [9]:
q = """SELECT 
    payment.customer_id,
    payment.amount,
    AVG(payment.amount) AS AVG_AMOUNT
FROM
    payment
        JOIN
    customer ON customer.customer_id
GROUP BY payment.customer_id
HAVING payment.amount > 2 * AVG_AMOUNT
LIMIT 1;"""

pd.read_sql(q, engine)

   customer_id  amount  AVG_AMOUNT
0          598    7.99    3.808182

## What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [10]:
q = """SELECT 
    customer.first_name,
    customer.last_name,
    payment.amount,
    COUNT(payment.amount) AS num_payments
FROM
    customer
        JOIN
    payment ON payment.customer_id
GROUP BY customer.first_name
ORDER BY num_payments DESC
LIMIT 5;"""

pd.read_sql(q, engine)

  first_name last_name  amount  num_payments
0      KELLY     KNOTT    2.99         32098
1     JESSIE     MILAM    2.99         32098
2     MARION    OCAMPO    2.99         32098
3      JAMIE     WAUGH    2.99         32098
4      TRACY  HERRMANN    2.99         32098